ANGKATAN TAHUN PERTAMA

Kelas 1-A [Laki-Laki: 10] [Perempuan: 15]
1. Wan Muhammad Fadel = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
2. Abid Farish = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
3. Muhammad Naufal Azka = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
4. Randy Kurniawan = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
5. Muhammad Fathur Rahman = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
6. Asraf Zain = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
7. Muhammad Luthfi = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
8. Alfarizi = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
9. Leon Mara Sutan Hara = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
10. Muhammad Fikri Dwika = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
11. Naira Zahra = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
12. Audrey Felicity Hadi Siswoyo = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
13. Amelia Azzarine = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
14. Vannes Wijaya = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
15. Angelina Veni Johanna = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
16. Stacia Edina Johanna = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
17. Fae Ilana Negoro = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
18. Claire Shane Ailie Sumantri = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
19. Rakina Zata Amni = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
20. Rana Azka Hanania = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
21. Khairunnisa Athifah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
22. Aulia Astrico Pratama = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
23. Jihan Saffah Amira = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
24. Indriani Tandean = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
25. Florence Griffith Joyner = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]

Kelas 1-B [Laki-Laki: 8] [Perempuan: 17]
1. Muhammad Dicky Rahman = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
2. Zavier Evano Abbas Suryano = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
3. Muhammad Riffy Arifin = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
4. Muhammad Haikal Pratama = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
5. Teuku Nabila = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
6. Adhikara Rafana Pratana = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
7. Steven Abel Cahyono = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
8. Herry Herdiana = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
9. Alina Maharani Putri = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
10. Mahrin Safa Ulayya = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
11. Syarifah Nayra = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
12. Alfira Anoya = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
13. Tengku Depuani Putri Pasla = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
14. Wan Nayla Arizdy = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
15. Miftahul Jannah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
16. Nikeisha Faiha Notaria Margolang = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
17. Dinatul Sakinah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
18. Raisya Putri Carisa = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
19. Muthia Nadhifa Rifda = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
20. Habibi Eka Dikmaba = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
21. Nadine Natavia Renalvo = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
22. Fatin Batrisyia = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
23. Xaviera Muzarah Anoya = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
24. Yumna Maliqa Batavia = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
25. Haura Renalvo Ulayya = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]

Kelas 1-C [Laki-Laki: 2] [Perempuan: 23]
1. Cariel Khanes Mustafa = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
2. Yusril Ihsan Adinatanegara = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
3. Keisha Meidina Azzahra = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
4. Darah Ramadhani = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
5. Marvelous Mercy Siduppa = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
6. Amira Putri Wijaya = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
7. Raia Deandra = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
8. Desak Putu Queenara Chandra Nadila = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
9. Novita Anggraini = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
10. Rizqa Oktafiana = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
11. Akira Yuki = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
12. Alifah Dzatil = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
13. Revia Nur Eliza = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
14. Risty Anastasya = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
15. Khumaerah Sari = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
16. Shafani Anasya Cevia = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
17. Fara Dewi Kurniati = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
18. Ida Nuraini Wachidah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
19. Nova Angeliana Putri = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
20. Chelina Anindita Putri = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
21. Rahmadini Putri Utami = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
22. Alvita Aprilyasari = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
23. Stela Regina Velovea = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
24. Yuana Mutiara Zahra = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
25. Bunga Keira Putri Aisya = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]

Kelas 1-D [Laki-Laki: 19] [Perempuan: 6]
1. Bagas Alfino = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
2. Jayden Jurianto = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
3. Edric Owen Pidono = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
4. Janssen Samuel Halim = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
5. Mikail Savero Rasendrya = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
6. Neilson Huang = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
7. Hansen Marcello Chandra = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
8. Daffa Atha Arkana = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
9. Fernando Almer Renjiro = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
10. Mattew Ravanelli Tjiptono = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
11. Sulaiman Waliyurrahman Muwaffaq Annafi Muhtadi = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
12. Evander Tandiarrang = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
13. Farabi Azzam = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
14. Kenzie Al Hassan Satria = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
15. Raphael Eagan Angkawijaya = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
16. Nicholas Andrison = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
17. Enzo Deharryl Hatta = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
18. Caelum Leonard = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
19. Philbert Mayer = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
20. Naira Azalea Khairunnisa Zahra = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
21. Marcelia Putri Margolang = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
22. Syifa Azka Rahmana = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
23. Siti Endah Dinara = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
24. Yasmin Raidah Alifah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
25. Alifa Kazie = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]

ANGKATAN TAHUN KEDUA

Kelas 2-A [Laki-Laki: 12] [Perempuan: 13]
1. Afdal Adha Firnansyah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
2. Ihsan Habibullah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
3. Ishaq Ramadhani = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
4. Muhammad Rayvan Kahfi Effendi = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
5. Fittian Mubaraq = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
6. Arafa Syahputra = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
7. Nauval Risqullah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
8. Muhammad Nabil Zharif = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
9. Niko Erdiansyah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
10. Muhammad Ultakarisyah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
11. Byan Al Payaz = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
12. Yafi Ahmad = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
13. Kirana Cattleya Safira = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
14. Razita Nurin = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
15. Nayshila Putri = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
16. Alya Fachriska = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
17. Robbiyatul Awaliyah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
18. Najinan Cinta Luqyana G = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
19. Nasyilla Syifa = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
20. Shafira Zahirah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
21. Cahya Qhayla = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
22. Nay Zella Putri Nasution = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
23. Kasih Attaya Putri = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
24. Wulandari = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
25. Melinda Rahma Dewi = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]

Kelas 2-B [Laki-Laki: 5] [Perempuan: 20]
1. Faka Mulkhair = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
2. Reza Fadillah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
3. Dio Putra Ramadan = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
4. Sutan Mara Muhammad = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
5. Eza Hanafi Sembiring = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
6. Aluna Qanita Syafira Putri Firnansyah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
7. Fattin Qalbuana Arhas = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
8. Cecilia Von Treuhand = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
9. Nafisa Thahira = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
10. Rezki Asyifa Amir = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
11. Dzul Fitra Kadri = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
12. Zakina Amalia Ashar = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
13. Saskia Amelya Sumantri = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
14. Syahida Ilmi = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
15. Nurul Nabila Difa = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
16. Sitti Nur Aisyah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
17. Aura Fauziyyah Rahmat = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
18. Airin Muktial = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
19. Alisa Yulianti = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
20. Marvela Asmararulika = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
21. Novela Talenta Putri Damai = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
22. Elsa Bunga Nurfani = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
23. Nadia Khairunnisa = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
24. Aura Salsabila = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
25. Arzalea Panega = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]

Kelas 2-C [Laki-Laki: 16] [Perempuan: 9]
1. Muhammad Rizki Ramadhan = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
2. Muhammad Ikhbar Fadillah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
3. Deta Tama Sagrita = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
4. Riski Syahputra = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
5. Abdul Muis Fahmi = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
6. Alif Muthandar = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
7. Andrian Fermando = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
8. Hanif Aqil = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
9. Iqhramul Zulivia Pessa = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
10. Muhammad Aryan = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
11. Riva Al Hafiz = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
12. Rizky Aditya Aramiko = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
13. Damar Amri = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
14. Revi Farhan = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
15. Zaki Azka = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
16. Kevin Andriana Vanessa = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
17. Harsha Maliqa Xaviera Firnansyah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
18. Zahra Almaira = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
19. Safa Malika Rahim = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
20. Nur Alvina Effendi = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
21. Anggini Kayla Putri Koswara = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
22. Deswita Dwi Maharani = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
23. Reva Levivani = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
24. Fhatika Annisa = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
25. Sindi Aulia Ningsih = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]

Kelas 2-D [Laki-Laki: 12] [Perempuan: 13]
1. Muhammad Zainun = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
2. Mulkan Arief Alhuda = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
3. Muhammad Ariq Mufid = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
4. Tawaf Dinosi = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
5. Fahrul Rozi = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
6. Ijlal Hawari = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
7. Muhammad Farel Affatan = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
8. Muhammad Rayyan = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
9. Muhammad Dirga Hidayatullah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
10. Muhammad Arbi Zakwan = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
11. Naufal Aqila Harto = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
12. Muhammad Aslam = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
13. Aisyah Hana Safira Qanita Putri Firnansyah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
14. Sivanna Azrillia = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
15. Andini Ruslandi Faturrahman = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
16. Alvira Swandewi = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
17. Annisa Eka Dikmata = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
18. Crise Sartilla = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
19. Anjel Laura Vianniza = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
20. Devi Nur Hidayanti = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
21. Farizza Najwa Aila = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
22. Nurin Salma Raisa = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
23. Razita Afrina Nuriyan = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
24. Dalfia Nur Anrianti Putri = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
25. Maudy Putri Sakinah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]

ANGKATAN TAHUN KETIGA

Kelas 3-A [Laki-Laki: 10] [Perempuan: 15]
1. Muhammad Raihan Nafis = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
2. Muhammad Yanal Fauzan = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
3. Ackhava Adam Malonda = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
4. Ethan Samuel Benaya Khu = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
5. Raditya El Tristan = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
6. Adief Maulana Nugraha = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
7. Danzel Redriche Wong = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
8. Muhammad Nur Rhozyqin Rantauan = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
9. Rifki Ahmad Muhyiddin = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
10. Leonard Irvin Gunandi = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
11. Dahlia Puspita Zahram = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
12. Cindy Putri Kaharap = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
13. Christina Anggi Andreyni = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
14. Devi Octaviany = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
15. Tiara Junita Putri = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
16. Indri Ferina Novelani = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
17. Octavany Chintya Resa = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
18. Siska Monika = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
19. Meisa Febriella = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
20. Amelia Putri Wulandari = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
21. Nor Farida Elsi = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
22. Hintan Saraswaty = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
23. Nor Syariah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
24. Trifena Julia Putri = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
25. Novariana = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]

Kelas 3-B [Laki-Laki: 18] [Perempuan: 7]
1. Muhammad Fatahillah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
2. Muhammad Arya Razan = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
3. Nicholas Boston Setioko = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
4. Albert Justin Immanuel Panggabean = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
5. Arvin Avritya = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
6. Muhammad Emir Alyavich = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
7. Hector Leonuraji Prakarno = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
8. Hiero Gahara = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
9. Jose Michael Mukito = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
10. Bryan Reyhans Cahyadi = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
11. Agus Ubaidillah Alhakim = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
12. Aloysius Gonzaga Duta Setyawan = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
13. Vincent Candra = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
14. Ezra Alvarion Derrian = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
15. Gilbert Valentino Halim = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
16. Danish Kafeel Athari = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
17. Gibran Davi Ahmad = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
18. Arroz Daffa = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
19. Dira Azra Maulida Boru Hasibuan = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
20. Mayliza = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
21. Estianti Manda = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
22. Auxilia Febrianti = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
23. Siti Mashita Rissa = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
24. Vania Peliasa = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
25. Mey Sandrena = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]

Kelas 3-C [Laki-Laki: 11] [Perempuan: 14]
1. Rizky Aditya = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
2. Aqiel Radhitya = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
3. Hanif Alfarizki Pratama = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
4. Muhammad Azka Ghulam Idrus = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
5. David Christopher Purnama = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
6. Warren Xing = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
7. Leonel Chailand = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
8. Thesen Wijaya = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
9. Marchell Gracio Halim = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
10. Christianus Arkazora Setyawan = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
11. Muhammad Hammas Fathurrahman = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
12. Aveline Safira Humaira = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
13. Yuli Nayola = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
14. Gina Sonia = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
15. Miranda Agustina = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
16. Sulfia Elfin = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
17. Tessa Maria Budy Ana Putri = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
18. Fidelfa Novandria = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
19. Chresia Anggelina Sibuea = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
20. Raudhatul Jannah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
21. Aulia Azzahra = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
22. Qishanda Qaleesya Ardina = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
23. Arina Farah Abidah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
24. Afifah As-syadiyah Asnawir = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
25. Vania Cantika Aurellia = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]

Kelas 3-D [Laki-Laki: 13] [Perempuan: 12]
1. Ricky Tri Andika = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
2. Nicholas Edward = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
3. Raditya Ananta Noorkhairan = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
4. Avner Maxwell Lim = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
5. Lionel Marco Wijaya = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
6. Ahmad Ibrahim = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
7. Calvin Chiandiary = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
8. Kenneth Nicander Wijaya = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
9. Caesar Hafidz Ausafurrizal = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
10. Muhammad Hanif Haryoso = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
11. Ahmad Faiz Akbar = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
12. Muhammad Alvaro Lazuardi = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
13. Muhammad Zharif = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
14. Aphina Aurelia Zahra = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
15. Shella Puspita Sari = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
16. Farra Azzahrani = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
17. Carirena Putri Keysanti = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
18. Nisrina Nur Fakhirah Weldhaeni = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
19. Helen Maurelle Wijayanti = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
20. Salwa Meyhanda Rohimah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
21. Nesa Amirah = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
22. Devi Jani = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
23. Ayla Sonia Kaysa Mahira = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
24. Aisyah Qurnyandra Gadisia Shoi = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]
25. Chantika Arum Daniar = [Poin 1: ] [Poin 2: ] [Poin 3: ] [Total: ]