Sistem Bintang ZUrius

Bintang Zurius [Bintang Pusat]
Planet Anura [Planet 1]
Planet Tellus [Planet 2]
Planet Nibiru [Planet 3]
PLanet Zenith [Planet 4]
Planet Cremus [Planet 5]
Planet Hacanus [Planet 6]
Planet Asurvan [Planet 7]

PLanet Zenith
Daftar Benua
Benua Utara [Arctavia]
    1. 
    2. 
    3. 
    4. 
    5. 
    6. 
    7. 
    8. 
    9. 
    10. 
    11. 
    12. 
    13. 
    14. 
    15. 
    16. 
    17. 
    18. 
    19. 
    20. 
    21. 

Benua Timur [Eostria]
    1. 
    2. 
    3. 
    4. 
    5. 
    6. 
    7. 
    8. 
    9. 
    10. 
    11. 
    12. 
    13. 
    14. 

Benua Barat [Hesperia]
    1. 
    2. 
    3. 
    4. 
    5. 
    6. 
    7. 
    8. 
    9. 
    10. 
    11. 

Benua Kepulauan Tenggara [Nesperia]
    Kepulauan Utara [Asteric]
        Pulau Utara-Tengah [Astrava]
            1. 
            2. 
            3. 

        Pulau Barat Laut [Valeris]
            1. 
            2. 
            3. 
            4. 
            5. 

        Pulau Timur Laut [Cyrion]
            1. 
            2. 
            3. 

    Kepulauan Barat Daya [Moroca]
        Pulau Tengah [Morava]
            1. 
            2. 
            3. 
            4. 
            5. 

        Pulau Barat [Tereno]
            1. 
            2. 
            3. 
            4. 

        Pulau Selatan [Caligo]
            1. 
            2. 
            3. 
            4. 
            5. 

        Pulau Verdan [Tenggara]
            1. 
            2. 
            3. 
            4. 
            5. 
            6. 
            7. 
            8. 

    Kepulauan Timur Laut [Aetheris]
        Pulau Tengah [Aethera]
            1. 
            2. 
            3. 
            4. 

        Pulau Utara [Solaris]
            1. 
            2. 
            3. 
            4. 

        Pulau Timur [Nerion]
            1. 
            2. 
            3. 
            4. 

        Pulau Selatan [Virel]
            1. 
            2. 
            3. 
            4. 

        Pulau Barat Daya [Caelum]
            1. 
            2. 
            3. 
            4. 

    Kepulauan Selatan [Alvegar]
        Pulau Tengah [Alvera]
            1. 
            2. 
            3. 
            4. 
            5. 

        Pulau Barat Daya [Nuvia]
            1. 
            2. 
            3. 

        Pulau Timur [Seralon]
            1. 
            2. 
            3. 
            4. 
            5. 

Benua Barat Laut [Nordra]
    1. 
    2. 
    3. 
    4. 
    5. 
    6. 
    7. 
    8. 
    9. 
    10. 
    11. 
    12. 
    13. 
    14. 
    15. 
    16. 
    17. 
    18. 
    19. 

Benua Selatan [Austera]
    1. 
    2. 
    3. 
    4. 
    5. 
    6. 
    7. 
    8. 
    9. 
    10. 
    11. 
    12. 
    13. 

Daftar Samudera
Samudera Timur [Borean]
Samudera Barat [Auric]
Samudera Selatan [Vespera]
Samudera Utara [Austral]
Samudera Tengah [Pelagian]