==================================================
ENGLISH CLUB
==================================================

Presiden Klub: 
Wakil Presiden Klub: 

Sekretaris: 
Bendahara: 

Koordinator Akademik: 
Koordinator Conversation: 
Koordinator Kompetisi: 

Anggota
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 

==================================================
PROGRAMMING CLUB
==================================================

Kepala Pengembang: 
Wakil Kepala Pengembang: 

Manajer Proyek: 
Sekretaris Proyek: 
Bendahara Proyek: 

Pengembang Senior
1. 
2. 
3. 
4. 
5. 
6. 
7. 

Pengembang Junior
1. 
2. 
3. 
4. 
5. 
6. 
7. 

Anggota
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 

==================================================
RESEARCH CLUB
==================================================

Ketua Peneliti: 
Wakil Ketua Peneliti: 

Sekretaris Penelitian: 
Bendahara Penelitian: 

Koordinator Penelitian: 
Koordinator Eksperimen: 
Koordinator Publikasi: 

Anggota
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 

==================================================
GOVERNANCE CLUB
==================================================

Ketua Pemerintahan: 
Wakil Ketua Pemerintahan: 

Sekretaris Pemerintahan: 
Bendahara Pemerintahan: 

Anggota
1. 
2. 
3. 
4. 
5. 
6. 
7. 

==================================================
STREZURA MEDIA CLUB
==================================================

Pemimpin Redaksi: 
Wakil Pemimpin Redaksi: 
Sekretaris Redaksi: 
Bendahara: 

Redaktur: 
Reporter
1. 
2. 
3. 

Fotografer
1. 
2. 
3. 

Editor Video
1. 
2. 

Desainer Grafis
1. 
2. 

Anggota
1. 
2. 
3. 
4. 
5. 
6. 
7. 

==================================================
ART & PERFORMANCE CLUB
==================================================

Direktur Seni: 
Wakil Direktur Seni: 

Manajer Produksi: 
Sekretaris Produksi: 
Bendahara Produksi: 

Sutradara: 
Pelatih Seni: 

Anggota
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 

==================================================
SCOUT (PRAMUKA)
==================================================

Pradana: 
Wakil Pradana: 

Kerani: 
Juru Uang: 

Pemimpin Sangga: 
Wakil Pemimpin Sangga: 

Anggota
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 

==================================================
FLAG RAISING TEAM (PASKIBRA)
==================================================

Komandan: 
Wakil Komandan: 

Ajudan
1. 
2. 

Sekretaris: 
Bendahara: 

Komandan Peleton: 
Pelatih Lapangan: 

Anggota
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 

==================================================
SPORTS CLUB
==================================================

Kapten Klub: 
Wakil Kapten: 

Manajer Tim: 
Sekretaris: 
Bendahara: 

Pelatih: 
Asisten Pelatih: 

Atlet
1. 
2. 
3. 
4. 
5. 

Anggota
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 