STREZURA PRIVATE SENIOR HIGH SCHOOL
CLASS GOVERNMENT STRUCTURE

==================================================
CLASS 1-A
Government System: Technocracy
==================================================
Chief Technocrat: Muhammad Naufal Azka
General Treasurer: Audrey Felicity Hadi Siswoyo
Class Representatives
1. Randy Kurniawan
2. Stacia Edina Johanna
3. Angelina Veni Johanna

Discipline Division
Head of Discipline: Claire Shane Ailie Sumantri
Members: 1. Aulia Astrico Pratama
         2. Florence Griffith Joyner
         3. Indriani Tandean


==================================================
CLASS 1-B
Government System: Diarchy
==================================================
Co-Leader I: Zavier Evano Surya Abbas
Co-Leader II: Nikeisha Faiha Notaria Margolang
General Treasurer: Fatin Batrisyia
Class Representatives
1. Nadine Natavia Renalvo
2. Yumna Maliqa Batavia
3. Haura Renalvo Ulayya

Discipline Division
Head of Discipline: Muhammad Dicky Rahman
Members: 1. Adhikara Rafana Pratana
         2. Muhammad Haikal Pratama
         3. Muhammad Riffy Arifin


==================================================
CLASS 1-C
Government System: Triumvirate
==================================================
Triumvir I: Yusril Ihsan Adinatanegara
Triumvir II: Yuana Mutiara Zahra
Triumvir III: Cariel Khanes Mustafa
General Treasurer: Stela Regina Velovea
Class Representatives
1. Ida Nuraini Wachidah
2. Nova Angeliana Putri
3. Revia Nur Eliza

Discipline Division
Head of Discipline: Alvita Aprilyasari
Members: 1. Bunga Keira Putri Aisya
         2. Chelina Anindita Putri
         3. Raia Deandra


==================================================
CLASS 1-D
Government System: Timocracy
==================================================
Marshal: Jayden Jurianto
General Treasurer: Edric Owen Pidono
Class Representatives
1. Enzo Deharryl Hatta
2. Caelum Leonard
3. Philbert Mayer

Discipline Division
Head of Discipline: Neilson Huang
Members: 1. Sulaiman Waliyurrahman Muwaffaq Annafi Muhtadi
         2. Alifa Kazie
         3. Evander Tandiarrang


==================================================
CLASS 1-E
Government System: Meritocracy
==================================================
Merit Leader: Maxwell Salvandor Surya Atmaja
General Treasurer: Keisha Rochelline Simorangkir
Class Representatives
1. Louise Shania Sabela
2. Divhenia Putri Allysa
3. Callysta Najmi Raissa

Discipline Division
Head of Discipline: Naufal Hafidz Sayyidina Hawari
Members: 1. Bagas Satrio Wicaksana
         2. Fina Kharisma Musallamah
         3. Zahran Rayssal Ghaza


==================================================
CLASS 1-F
Government System: Semi-Presidential Democracy
==================================================
President: Elsa Firlyani
Prime Minister: Ade Asyfa
General Treasurer: Vania Winola Febriyanti
Class Representatives
1. Rachel Gabriela Chen
2. Shafa Annisa Rahmadani Arianata
3. Annabelle Aurelia Jayadinata

Discipline Division
Head of Discipline: Arin Nahda Zhafira
Members: 1. Xaverius Yesaya Bunalven
         2. Rani Ivana Clarissa Boru Manurung
         3. Gregorius Tendi


==================================================
CLASS 2-A
Government System: Constitutional Republic
==================================================
President: Ihsan Habibullah
General Treasurer: Razita Nurin
Class Representatives
1. Ishaq Ramadhani
2. Nayshila Putri
3. Robbiyatul Awaliyah

Discipline Division
Head of Discipline: Afdal Adha Firnansyah
Members: 1. Muhammad Rayvan Kahfi Effendi
         2. Fittian Mubaraq
         3. Arafa Syahputra


==================================================
CLASS 2-B
Government System: Constitutional Monarchy
==================================================
Monarch: Fattin Qalbuana Arhas
General Treasurer: Aluna Qanita Syafira Putri Firnansyah
Class Representatives
1. Arzalea Panega
2. Elsa Bunga Nurfani
3. Cecilia Von Treuhand

Discipline Division
Head of Discipline: Aura Fauziyyah Rahmat
Members: 1. Alisa Yulianti
         2. Syahida Ilmi
         3. Novela Talenta Putri Damai


==================================================
CLASS 2-C
Government System: Epistocracy
==================================================
Archon: Harsha Maliqa Xaviera Firnansyah
General Treasurer: Fhatika Annisa
Class Representatives
1. Safa Malika Rahim
2. Hanif Aqil
3. Nur Alvina Effendi

Discipline Division
Head of Discipline: Muhammad Ikhbar Fadillah
Members: 1. Sindi Aulia Ningsih
         2. Zaki Azka
         3. Rizky Aditya Aramiko


==================================================
CLASS 2-D
Government System: Absolute Monarchy
==================================================
Monarch: Tawaf Dinosi
General Treasurer: Mulkan Arief Alhuda
Class Representatives
1. Crise Sartilla
2. Devi Nur Hidayanti
3. Maudy Putri Sakinah

Discipline Division
Head of Discipline: Alvira Swandewi
Members: 1. Razita Afrina Nuriyan
         2. Dalfia Nur Anrianti Putri
         3. Muhammad Arbi Zakwan


==================================================
CLASS 2-E
Government System: Parliamentary Government
==================================================
Prime Minister: Rasyadan Faza Safiqur Rahman
General Treasurer: Austin Senna Wijaya
Class Representatives
1. Nathasa Diana Permatasari
2. Xaviera Putri Ardianingsih Listyo
3. Rafael Nevan Prayogo

Discipline Division
Head of Discipline: Dean Hartono
Members: 1. Afra Moedya Abadi
         2. Christopher Govert
         3. Amanda Airina Firdaus


==================================================
CLASS 2-F
Government System: Presidential Democracy
==================================================
President: Benedict Presley
General Treasurer: Amadeo Yesa
Class Representatives
1. Shakira Amirah
2. Olivia Valentina
3. Angelca David Vinci

Discipline Division
Head of Discipline: Michael Purnama
Members: 1. Adika Rasendriya Arya Putra
         2. Jonathan Samuel Matogu Tambunan
         3. Jessica Margareth


==================================================
CLASS 3-A
Government System: Direct Democracy
==================================================
Moderator: Octavany Chintya Resa
General Treasurer: Trifena Julia Putri
Class Representatives
1. Danzel Redriche Wong
2. Dahlia Puspita Zahra
3. Ackhava Adam Malonda

Discipline Division
Head of Discipline: Adief Maulana Nugraha
Members: 1. Muhammad Nur Rhozyqin Rantauan
         2. Leonard Irvin Gunandi
         3. Ethan Samuel Benaya Khu


==================================================
CLASS 3-B
Government System: Oligarchy
==================================================
President: Arvin Avritya
General Treasurer: Auxilia Febrianti
Class Representatives
1. Hiero Gahara
2. Mey Sandrena
3. Estianti Manda

Discipline Division
Head of Discipline: Muhammad Arya Razan
Members: 1. Muhammad Emir Alyavich
         2. Hector Leonuraji Prakarno
         3. Nicholas Boston Setioko


==================================================
CLASS 3-C
Government System: Anocracy
==================================================
Chancellor: Warren Xing
General Treasurer: Leonel Chailand
Class Representatives
1. Vania Cantika Aurellia
2. Sulfia Elfin
3. Aulia Azzahra

Discipline Division
Head of Discipline: Chresia Anggelina Sibuea
Members: 1. David Christopher Purnama
         2. Muhammad Azka Ghulam Idrus
         3. Aqiel Radhitya


==================================================
CLASS 3-D
Government System: Stratocracy
==================================================
Commander: Calvin Chiandiary
General Treasurer: Caesar Hafidz Ausafurrizal
Class Representatives
1. Muhammad Zharif
2. Carirena Putri Keysanti
3. Ayla Sonia Kaysa Mahira

Discipline Division
Head of Discipline: Aisyah Qurnyandra Gadisia Shoi
Members: 1. Avner Maxwell Lim
         2. Nicholas Edward
         3. Muhammad Alvaro Lazuardi


==================================================
CLASS 3-E
Government System: Absolute Monarchy
==================================================
Monarch: Quinsya Linovi Humayra
General Treasurer: Acthasain Putra Suhardi
Class Representatives
1. Ririn Riani
2. Raila Rahma Fajri
3. Muhammad Zaidan Naja

Discipline Division
Head of Discipline: Jessica Aulia
Members: 1. Claudia Cintya Azzahra
         2. Theo Immanuel Sanyoto
         3. Arief Kurniawan


==================================================
CLASS 3-F
Government System: Kratocracy
==================================================
Supreme Leader: Yoan Alfando
General Treasurer: Philip Maxwell
Class Representatives
1. Erina Septria Ramadani
2. Charlos Falentino
3. Zahra Aulia

Discipline Division
Head of Discipline: Stefanus Sandy
Members: 1. Vedhino Bima Aryaputra Ahnaf
         2. Calvin Shevchenko
         3. Maulana Satya Adigama