Para Terpanggil dan waktu terpanggil
GENERASI 1 [1.000.000 SM]
GENERASI 2 [950.000 SM]
GENERASI 3 [900.000 SM]
GENERASI 4 [850.000 SM]
GENERASI 5 [800.000 SM]
GENERASI 6 [750.000 SM]
GENERASI 7 [700.000 SM]
GENERASI 8 [650.000 SM]
GENERASI 9 [600.000 SM]
GENERASI 10 [550.000 SM]
GENERASI 11 [500.000 SM]
GENERASI 12 [450.000 SM]
GENERASI 13 [400.000 SM]
GENERASI 14 [350.000 SM]
GENERASI 15 [300.000 SM]
GENERASI 16 [250.000 SM]
GENERASI 17 [200.000 SM]
GENERASI 18 [150.000 SM]
GENERASI 19 [100.000 SM]
GENERASI 20 [50.000 SM]
GENERASI 21 [1 M]

TENTANG DUNIA INI
Dunia ini bernama Zenith dan Zenith adalah sebuah dunia yang dahulu diciptakan oleh seorang pencipta
jutaan tahun lalu.

Penanggalan Dunia Zenith
Pra-Zaman [<1.000.000 SM]
Zaman Pertama [1.000.000 SM - 673.918 SM]
Zaman Kedua [673.917 SM - 509.735 SM]
Zaman Ketiga [509.734 SM - 382.661 SM]
Zaman Keempat [382.660 SM - 199.728 SM]
Zaman Kelima [199.727 SM - 98.627 SM]
Zaman Keenam [98.626 SM - 64.224 SM]
Zaman Ketujuh [64.223 SM - 17.671 SM]
Zaman Kedelapan [17.670 SM - 5009 SM]
Zaman Kesembilan [5009 SM - 1 SM]
Zaman Kesepuluh [1 M - current(2026 M)]

Sejak Tahun 1.000.000 SM, dunia memulai sistem untuk memanggil orang-orang dari dunia lain.
setiap 50.000 Tahun sekali sistem akan memanggil 30 Orang dari dunia lain dan sistem berhenti
memanggil orang dari dunia lain sejak pemanggilan terakhir yaitu generasi 21.